# TP-DDS-2018

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/controllers/: AdminHomeController.java  HomeController.java  LoginController.java  ProyectosController.java
src/main/java/server/: Bootstrap.java  Router.java  Server.java
src/main/java/spark/utils/: BooleanHelper.java
src/main/java/tp0/: App.java
src/main/java/tp0/modelo/: Administrador.java  AhorroEnergia.java  Apagado.java  App.java  Categoria.java  Categorizador.java  Cliente.java  ClienteObserver.java  CodificadorJson.java  DecodificadorJson.java  Dispositivo.java  DispositivoAdaptado.java  DispositivoEstandar.java  DispositivoFisicoAdapter.java  DispositivoInteligente.java  Encendido.java  Estado.java  EstadoAhorroEnergia.java  EstadoApagado.java  EstadoEncendido.java  ExceptionNoSoportado.java  PersistentObject.java  TipoDispositivo.java
src/main/java/tp0/modelo/HOGAR/: CommandOptimizarHogar.java  Hogar.java  OptimizadorSimplex.java
src/main/java/tp0/modelo/HOGAR/zona/: Transformador.java  ZonaGeografica.java
src/main/java/tp0/modelo/dispositivo/: Dispositivo.java  DispositivoConcreto.java  DispositivoConcretoEnum.java  DispositivoEstandar.java  DispositivoFisicoAdapter.java  DispositivoInteligente.java  Intervalo.java  RestriccionEnum.java  TipoDispositivoEnum.java
src/main/java/tp0/modelo/dispositivo/accion/: Accion.java  AccionInmediata.java  AccionProgramada.java
src/main/java/tp0/modelo/dispositivo/condicion/: Condicion.java  SensorAdapter.java
src/main/java/tp0/modelo/dispositivo/estado/: AhorroEnergia.java  Apagado.java  Encendido.java  Estado.java  EstadoEnum.java
src/main/java/tp0/modelo/dispositivo/regla/: Accion.java  AccionInmediata.java  AccionProgramada.java  Condicion.java  Regla.java  SensorAdapter.java
src/main/java/tp0/modelo/hogar/: CommandOptimizarHogar.java  Hogar.java  Optimizador.java  OptimizadorSimplex.java  ResultadoOptimizador.java
src/main/java/tp0/modelo/hogar/zona/: Coordenada.java  Transformador.java  ZonaGeografica.java
src/main/java/tp0/modelo/json/: DecodificadorJson.java
src/main/java/tp0/modelo/reportes/: Reporte.java  ReporteConsumo.java  ReporteConsumoCliente.java  ReporteConsumoDispositivo.java  ReporteConsumoTransformador.java  ReporteEncendidoDispositivo.java
src/main/java/tp0/modelo/repositorios/: Repositorio.java  RepositorioDeAdministradores.java  RepositorioDeCategorias.java  RepositorioDeClientes.java  RepositorioDeDispositivos.java  RepositorioDispositivosConcretos.java  RepositorioEnMemoria.java  RepositorioReporteClientes.java  Repositorios.java  RepositoriosDispositivos.java  RepositoriosDispositivosGenericos.java  RepositoriosReportes.java  RepositoriosUsuarios.java
src/main/java/tp0/modelo/repositorios/fuentes/: Fuente.java  FuenteArchivo.java  FuenteDeAdministrador.java  FuenteDeCliente.java  (+4 more)
src/main/java/tp0/modelo/simplex/: Calculo  Calculo.java
src/main/resources/: administradores.json  clientes.json  dispositivos.json  transformadores.json
src/main/resources/public/: dashboard.css  navbar-user.css  signin.css  sticky-footer.css
src/main/resources/templates/: layout.hbs  layout2.hbs  layoutAdmin.hbs  layoutUser.hbs  perfil.hbs
src/main/resources/templates/admin/: adminHome.hbs  altaDispositivo.hbs  altaDispositivoExito.hbs  consumosUser.hbs  homeAdmin.hbs  loginAdmin.hbs  newDispositivo.hbs  reporte.hbs
src/main/resources/templates/home/: consumosUser.hbs  consumosUserIndividual.hbs  consumosUserTodos.hbs  home.hbs  homeUser.hbs  loginAdmin.hbs  loginUser.hbs  loginUserErrorPass.hbs  loginUserErrorUser.hbs  optimizadorUser.hbs
src/main/resources/templates/login/: login.hbs  loginAdmin.hbs  loginAdminErrorPass.hbs  loginAdminErrorUser.hbs  loginUser.hbs  loginUserErrorPass.hbs  loginUserErrorUser.hbs
src/main/resources/templates/user/: consumosUser.hbs  consumosUserIndividual.hbs  consumosUserTodos.hbs  homeUser.hbs  optimizadorUser.hbs
src/test/java/: AdministradorTest.java  CategoriaTest.java  CategorizadorTest.java  ClienteTest.java  DispositivoTest.java  FuenteTest.java  HeladeraMock.java  ImportarJsonClienteTest.java  JsonAdministradorTest.java  JsonClienteTest.java  LavarropasMock.java  LicuadoraMock.java  RepositorioEnMemoriaTest.java  Repositorios.java  TostadoraMock.java
src/test/java/test/calculo/: Calculos.java
src/test/java/test/dispositivo/: DispositivoConcretoTest.java  DispositivoTest.java  HeladeraMock.java  LavarropasMock.java  LicuadoraMock.java  TostadoraMock.java
src/test/java/test/hogar/: HogarTest.java  OptimizadorTest.java  SensorHogarMock.java
src/test/java/test/json/: ImportarJsonClienteTest.java  JsonAdministradorTest.java  JsonClienteTest.java
src/test/java/test/persistencia/: CasoPrueba1.java  CasoPrueba2.java  CasoPrueba3.java  CasoPrueba4.java  CasoPrueba5.java
src/test/java/test/persistencia/reportes/: ReporteConsumoDispositivoTest.java  ReporteConsumoPorClienteTest.java  ReporteConsumoTransformadorTest.java  ReporteTest.java
src/test/java/test/regla/: AccionInmediataMock.java  AccionMock.java  CondicionMock.java  ReglaTest.java  SensorMock.java
src/test/java/test/repositorio/: RepositorioEnMemoriaTest.java
src/test/java/test/respositorio/fuente/: FuenteTest.java
